# Core.Packages

./: Core.Packages.sln  README.md
Core.Application/: Core.Application.csproj
Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs
Core.Application/Pipelines/Logging/: LoggingBehavior.cs
Core.Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameters.cs
Core.CrossCuttingConcerns/Serilog/Logger/: FileLogger.cs  (+1 more)
Core.Persistence/: Core.Persistence.csproj
Core.Persistence/Dynamic/: DynamicQuery.cs  IQueryableDynamicFilterExtension.cs  Sort.cs
Core.Persistence/Paging/: IQuerablePaginateExtensions.cs  Paginate.cs
Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IRepository.cs
Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
Core.Security/Encryption/: SecurityKeyHelper.cs
Core.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
Core.Security/Extensions/: ClaimPrincipalExtensions.cs  ClaimsExtension.cs
Core.Security/Hashing/: HashingHelper.cs
Core.Security/JWT/: JwtHelper.cs  TokenOptions.cs
Core.Security/OTPAuthenticator/: IOtpAuthenticatorHelper.cs
Core.Security/OTPAuthenticator/OtpNet/: OtpNetOtpAuthenticatorHelper.cs
(+12 files in other folders)
